{
  "name": "react-camframe",
  "version": "1.1.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel src --out-dir lib"
  },
  "keywords": [],
  "author": "DevCmb",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/29cmb/react-camframe"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3"
  }
}
